# GestionVentas

./: GestionVentas.sln
Api/: ApiGestionVentas.csproj  Dockerfile  Program.cs  appsettings.json
Api/Contracts/: IModule.cs
Api/Data/: GestionVentasDbContext.cs
Api/Models/: Asesor.cs  Cliente.cs  Producto.cs  Venta.cs
Api/Modules/: AdvisorsModule.cs  CustomersModule.cs  ModuleExtensions.cs  ProductsModule.cs  SalesModule.cs
Api/Properties/: launchSettings.json
Api/ViewModel/: Cliente.cs  ClienteDto.cs  Producto.cs  ProductoDto.cs  User.cs  UserDto.cs  Venta.cs  VentaDto.cs
Web/: Program.cs  appsettings.json
Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web/Pages/Asesor/: RegistrarVenta.cshtml  RegistrarVenta.cshtml.cs
Web/Pages/Gerente/: ReporteVenta.cshtml  ReporteVenta.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
